<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation Form</title>
    <link rel="stylesheet" href="registation_form.css">
</head>
<body>
    <h2 id="mh3">Student Registation Form</h2>
    <br>
<table id="mainbody" border="0">
<tr>
    <!-- <th></th>
    <th></th> -->
</tr>
<tr>
    <td><label for="fname">First Name:</label></td>
    <td><input type="text" name="First Name" id="fname" placeholder="Bantu"> (Max 50 Characters Allowed)</td>
</tr>
<tr>
    <td><label for="lname">Last Name:</label></td>
    <td><input type="text" name="Last Name" id="lname" placeholder="Chandra"> (Max 50 Characters Allowed)</td>
</tr>
<tr>
    <td><label for="email">Email ID:</label></td>
    <td><input type="email" name="Email" id="email" placeholder="abc@gmail.com"></td>
</tr>
<tr>
    <td><label for="number">Mobile Number:</label></td>
    <td><input type="tel" name="Mobile Number" id="number" placeholder="8514xxxxxx"> (10 Digits Only)</td>
</tr>
<tr>
    <td><label for="sex">Gender:</label></td>
    <td><input type="radio" name="Gender" id="sex">Male
        <input type="radio" name="Gender" id="sex">Female</td>
</tr>
<tr>
    <td><label for="dob">Date Of Birth (DOB):</label></td>
    <td><input type="date" name="ate Of Birth" id="dob"></td>
</tr>
<tr>
    <td><label for="address">Address:</label></td>
    <td><textarea name="Address" id="address" cols="30" rows="5"></textarea></td>
</tr>
<tr>
    <td><label for="city">City: </label></td>
    <td><input type="text" id="city" name="City" placeholder="Bara Kanthalia"> (Max 50 Characters Allowed)</td>
</tr>
<tr>
    <td><label for="zip">Pin Code: </label></td>
    <td><input type="number" id="zip" name="Pin Code" placeholder="700121"> (Max 6 Characters Allowed)</td>
</tr>
<tr>
    <td><label for="State">State: </label></td>
    <td><input type="text" name="State" id="State" placeholder="West Bengal"> (Max 50 Characters Allowed)</td>
</tr>
<tr>
    <td><label for="Country">Country: </label></td>
    <td><input type="text" name="Country" id="Country" placeholder="India"></td>
</tr>
<tr>
    <td><label for="Hobbies">Hobbies: </label></td>
    <td><input type="checkbox" name="Hobbies" id="Hobbies">Drawing
        <input type="checkbox" name="Hobbies" id="Hobbies">Singing
        <input type="checkbox" name="Hobbies" id="Hobbies">Dancing
        <input type="checkbox" name="Hobbies" id="Hobbies">Sketching
        <br>
        <input type="checkbox" name="Hobbies" id="Hobbies1">Others
        <input type="text" name="Hobbies" id="Hobbies1" placeholder="Ex. Teaching"> (Max 50 Characters Allowed)</td>
</tr>
<tr>
    <td><label for="Qualification">Qualification:</label></td>
    <td><input type="checkbox" name="Qualification" id="Qualification">High School (10th)
        <br>
        <input type="checkbox" name="Qualification" id="Qualification">Higher School (12th)
        <br>
        <input type="checkbox" name="Qualification" id="Qualification">Graduation (Bachlor)
        <br>
        <input type="checkbox" name="Qualification" id="Qualification">Post Graduation (Masters)</td>
</tr>
<tr>
    <td><label for="Course">Courses Applied For:</label></td>
    <td><input type="checkbox" name="Course" id="Course">BCA 
        <br>
        <input type="checkbox" name="Course" id="Course">B.Com
        <br>
        <input type="checkbox" name="Course" id="Course">BBA
        <br>
        <input type="checkbox" name="Course" id="Course">S.SC</td>
</tr>
<tr >
    <td colspan="2"><center><input type="button" value="Submit" id="Submit" class="fsub">
        <input type="button" value="Reset" id="Reset" class="fsub"></center></td>
</tr>
    
</table>
</body>
</html>